<!DOCTYPE html>
<head>
<style>
body{
  background-color: cyan;
}
.box{
  background-color: white;
width: 210px ;
margin:auto;
text-shadow: 0 0 1.25em;
  transform: perspective(1em)rotateX(19deg) rotateZ(20deg) scale(0.95,0.75);
  filter: blur(none);
  transition: .3s;
transform: rotateX(30deg);
box-shadow:2px 10px 38px blanchedalmond;
}
.btn {
  background-color: rgb(19, 19, 20);
  color: hsl(0, 0%, 96%);
  text-shadow: 0 0 1.25em;
  transform: perspective(1em)rotateX(20deg)scale(0.9,0.75);
  filter: blur(none);
  transition: .3s;
  opacity:0.6;
  }

.a {
  position: relative;
  display: inline-block;
   display: inline-block;
   color: azure;
}

.a-things {
  display: none;
  position: absolute;
   color: aliceblue;
  background-color: #252222;
  text-shadow: 0 0 1.25em;
  transform: perspective(1em)rotateX(-8deg)scale(0.75,0.75);
  filter: blur(none);
  transition: .3s;
}

.a-things a {
  color: hsl(0, 15%, 91%);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.a-things a:hover {
  background-color:rgb(34, 230, 181);
  color: black;
  text-shadow: 0 0 1.25em;
  transform: perspective(1em)rotateX(20deg)scale(0.9,0.75);
  filter: blur(none);
  transition: .3s;
}

.a:hover .a-things {
  display: block;
  }

.a:hover .btn {
  background-color:rgb(34, 230, 181);
  color: black;
  text-shadow: 0 0 1.25em;
  transform: perspective(1em)rotateX(10deg)scale(0.92,0.75);
  filter: blur(none);
  transition: .3s;
  width: auto;
  }
  #pa{
 
  border-bottom-color:#fff;
  border:solid 20px transparent;
  position:absolute;
  margin:-205px 10px;
  } 
  .contain-box { 
    display: none;

      top: 20px; 
      left: 20px;
      } 
  #p {
     position: relative;
     } 
  #p:focus .contain-box { 
        display: block;
     }
</style>
</head>
<body>
  <h2 style="text-align: center;">My profile</h2> 
<div class="box">
  <img src="my pic.png" style="width: 100%;">  
  <h1>Mirosh Pradhan</h1>  
  A student in learning    
    <div class="a">
      <button class="btn" style="text-align: center;">PROJECTS</button>
      <div class="a-things">
        <a href="sign-upform.html">sign up</a>
        <a href="websitev2.html">Website</a>
      </div>
    <button id="p" type="button">
        <b>About me</b>
        <div class="contain-box">
           <p>
        <b>Hobby</b>
        </br>  Reading novels
       </br> Listening to music
      </br>Coding
        </p> <div id="pa">
     </button>
   </div>
  </div>
 </body>
</html>
