<!DOCTYPE html>
<head>
<style>
body{
  background-color: cyan;
}
.box{
  background-color: white;
width: 210px ;
margin:auto;
box-shadow: blanchedalmond;
}
.btn {
  background-color: rgb(19, 19, 20);
  color: whitesmoke;
  }

.a {
  position: relative;
  display: inline-block;
}

.a-things {
  display: none;
  position: absolute;
  background-color: #f1f1f1;

}

.a-things a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.a-things a:hover {
  background-color: #ddd;
}

.a:hover .a-things {
  display: block;
  }

.a:hover .btn {
  background-color:gray;
  width: auto;
  }
</style>
</head>
<body>

  <h2 style="text-align: center;">My profile</h2> 
<div class="box">
  <img src="C:\git\Git\.vscode\New folder\my pic.png" style="width: 100%;">
  <h1>Mirosh Pradhan</h1>  
  <p style="text-align: center;" style="color: gray;">A student in learning </p>  
 
        
    <div class="a">
      <button class="btn" style="text-align: center;">PROJECTS</button>
      <div class="a-things">
        <a href="C:\git\Git\.vscode\New folder\sign up form.html">sign up</a>
        <a href="C:\git\Git\.vscode\New folder\website v2.html">Website</a>
      </div>
      </div>
    </div>
  </p>
    </body>
    </html>