<html>
<head>
   
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="itss.css">
<style>
    *{
    margin:0;
    padding:0;
}
body{
    font-family:sans-serif;
}

.main-form{
    width:420px;
    background:skyblue;
    padding:40px 20px;
    box-sizing:border-box;
    position:fixed;
    left:5%;
    top:10%;
   transform:translate (-50%,-50%);
}

    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    .cancelbtn, .register {
        float: left;
        width: 50%;
    }

    
    body .e{
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(59, 56, 56);
        padding-top: 50px;

    }


    .e {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%;
       overflow: auto;
        background-color: rgb(241, 225, 225);
        padding-top: 50px;
    }

    .content {
        background-color: #a89e9e;
        margin: 5% auto 15% auto;
        border: 1px solid black;
        width: 80%;
        }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
    }

.container
{
    padding :16px;
}
h1{
    text-align:center;
    color:#800080;
    font-weight:normal;
    margin-bottom:20px;
}
input{
    width:100%;
    background:null;
    border:1px solid #fff;
    border-radius:3px;
    padding:6px 15px;
    box-sizing:border-box ;
    margin-bottom:5px;
    font-size:16px;
    color:#2F4F4F;
    
}
input[type="button"]{
    background:#bac675;
    border:0;
    cursor:pointer ;
    color:#A0522D;
    
}
input[type="button"]:hover{
    background:#a4b15c;
    transition:6s;
    }

::placeholder{
    color:#87CEEB;
}
#form{
    float:right;
}

.top{
    position: absolute;
    top: 6px;
    left: 25px;
    right:40px;
    text-decoration: none;
    display: inline-block;
    border: 1.5px ;
    
}
    .right{
        position: absolute;
        top:54px;
        bottom:10 px;
        right: 40px;
        left: 25px;
        display:inline-block;
        border: 1.5px solid black;
        background: rgb(149, 195, 214);
        
    }
    
    .navbar{
        display: inline-block;
        
    }
    .navbar li{
        display: inline-block;
        
    }
    .navbar li a{
        color: red;
        padding: 22px 24px;
        text-decoration: none;
    }
    

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:rgb(148, 233, 148);
    }
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }
     .navbar .Container{
         float: right;
         color: rgb(238, 220, 220);
     }
     .navbar .input[type=text]{
         padding:0px;
         margin-top: 10px;
         font-size:14px;
         border:none;
         width: 100px;
         color: black;
     }
     .navbar .Containbox button{
        
         padding:5px 30px;
         margin-top: 4px;
         margin-right: 1px;
         color: black;
         font-size:16px;
         border: none;
         cursor: pointer;
     }
     .navbar .Containbox button:hover{
         background-color: white;
     }
     .cancelbtn, .register {
        position: left;
        padding: 14px 20px;
        width: 50%;
    }

    .Mangaup{
        margin: 0px 0px;
        padding: 0px;
        width: 0%;
        border-radius: 0px;
    

}

</style>
</head>
<body>
  <section class="text-gray-500 bg-gray-900 body-font"></section>  
        
    <div class="top">
        <form id="form" role="search">
            <input type="search" id="Search" name="Search" placeholder="Search..." aria-label=" ">
            <button>Search</button>
        </form>
            
    </div>
      <div class="right">
        <ul class= "navbar">

         <li><a href="#" class="active">Home</a></li>
         <li><a href= "#">All Manga</a></li>
         <li><a href="#">Genere</a></li>
         <li><a href="#">About us</a></li>
         <li><a href="#">Contact</a></li>
   
         <div class="containbox">
         <form id="login" method="get" >
             <input type="text" id="un" placeholder="Username" name="Username">
             <input type="text" id="ps" placeholder="Password" name="Psw">
             <button type="Submit">LogIn</button>
              
</form>
               <li> <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
</li>
 </ul>
           
        </nav>
   
</div>
<br/>
<br />


    <div id="Home">
<div id="id01" class="e">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close e">&times;</span>
          
<div class="main-form">
    <form class ="e-content">
        <div class="containbox">   
        <h1>Register</h1>
            <input type="text" placeholder="Name" required>
            
            <input type="text" placeholder="Username" required>
            
            <input type="email" placeholder="Email"required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required>
            <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>

                <button type="submit" class="register">Register</button>
            </div>
              </div>  
        </form>
</div>
</div>
</div>
</div>
        <script>
            var e= document.getElementById('id01');

            window.onclick=function(event){
                if(event.target.display == e){
                    e.style.display="none";
                }
            }
        </script>
        
    
    </body>
    </html>
